<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex. 2</title>
    <style>
        #design{
            margin: 1px solid brown ;
            margin-left: 30%;
            margin-right: 50%;
            border: 1px black solid;
        }
        label{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        hr{
            margin-left: 30%;
            margin-right: 50%;
        }
        u{
            text-decoration: underline palevioletred;
            font-size: 20px;
            font-family: Algerian;
            color: cadetblue;
            
        }

    </style>

</head>
<body>
    <h1 style="margin-left: 30%; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Moya's Day Detector</h1>
    <hr>
    <label>
        <div id="design">
        <p id="demo"></p>
        </div>
    </label>
    <hr>
        <script>
    
            var today = new Date();
            document.getElementById("demo").innerHTML = "Today is "+ '<u>'+getDay(today.getDay())+'</u>'+ " .  "+'<br>'+" There are" + '<u>'+(7 - today.getDay() + 7)+'</u>'+   " days more before sunday .";
    
            function getDay(day) {
                let dayName;
                switch (day) {
                    case 1:
                        dayName = "Monday";
                        break;
                    case 2:
                        dayName = "Tuesday";
                        break;
                    case 3:
                        dayName = "Wednesday";
                        break;
                    case 4: 
                        dayName= "Thursday";
                        break;
                    case 5: 
                        dayName = "Friday";
                        break;
                    case 6: 
                        dayName = "Saturday";
                        break;
                    case 7: 
                        dayName = "Sunday";
                        break;
                }            
                return dayName
            }
        </script>
   
</body>
</html>